{
  "name": "project-euler",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "webpack --bail",
    "test": "karma start",
    "debug": "nodemon server",
    "run": "npm run build && node server"
  },
  "author": "Andrew Kos",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-syntax-jsx": "^6.5.0",
    "babel-plugin-transform-react-jsx": "^6.6.5",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "jquery": "^2.2.2",
    "jsonwebtoken": "^5.7.0",
    "jsx-loader": "^0.13.2",
    "multer": "^1.1.0",
    "nodemon": "^1.9.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "webpack": "^1.12.14"
  }
}
